[page]
base = "localhost"

; Credenciales de las bases de datos
[database]
driver = "mysql"
host = "localhost"
port = "6033"
dbname = "ProjectTemplatePhp7"
user = "ProjectTemplatePhp7"
pswd = "ProjectTemplatePhp7"